OpenSans-Regular.ttf
OpenSans-Semibold.ttf
beth_harmon_gif.scale-100.gif
chess_board.scale-100.png
chess_knight_alt.scale-100.png
chess_pawn_alt.scale-100.png
chess_queen_alt.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
image1.scale-100.jpg
image2.scale-100.jpg
kim_app_icon.ico
kim_app_iconLargeTile.scale-100.png
kim_app_iconLargeTile.scale-125.png
kim_app_iconLargeTile.scale-150.png
kim_app_iconLargeTile.scale-200.png
kim_app_iconLargeTile.scale-400.png
kim_app_iconLogo.altform-lightunplated_targetsize-16.png
kim_app_iconLogo.altform-lightunplated_targetsize-24.png
kim_app_iconLogo.altform-lightunplated_targetsize-256.png
kim_app_iconLogo.altform-lightunplated_targetsize-32.png
kim_app_iconLogo.altform-lightunplated_targetsize-48.png
kim_app_iconLogo.altform-unplated_targetsize-16.png
kim_app_iconLogo.altform-unplated_targetsize-24.png
kim_app_iconLogo.altform-unplated_targetsize-256.png
kim_app_iconLogo.altform-unplated_targetsize-32.png
kim_app_iconLogo.altform-unplated_targetsize-48.png
kim_app_iconLogo.scale-100.png
kim_app_iconLogo.scale-125.png
kim_app_iconLogo.scale-150.png
kim_app_iconLogo.scale-200.png
kim_app_iconLogo.scale-400.png
kim_app_iconLogo.targetsize-16.png
kim_app_iconLogo.targetsize-24.png
kim_app_iconLogo.targetsize-256.png
kim_app_iconLogo.targetsize-32.png
kim_app_iconLogo.targetsize-48.png
kim_app_iconMediumTile.scale-100.png
kim_app_iconMediumTile.scale-125.png
kim_app_iconMediumTile.scale-150.png
kim_app_iconMediumTile.scale-200.png
kim_app_iconMediumTile.scale-400.png
kim_app_iconSmallTile.scale-100.png
kim_app_iconSmallTile.scale-125.png
kim_app_iconSmallTile.scale-150.png
kim_app_iconSmallTile.scale-200.png
kim_app_iconSmallTile.scale-400.png
kim_app_iconStoreLogo.scale-100.png
kim_app_iconStoreLogo.scale-125.png
kim_app_iconStoreLogo.scale-150.png
kim_app_iconStoreLogo.scale-200.png
kim_app_iconStoreLogo.scale-400.png
kim_app_iconWideTile.scale-100.png
kim_app_iconWideTile.scale-125.png
kim_app_iconWideTile.scale-150.png
kim_app_iconWideTile.scale-200.png
kim_app_iconWideTile.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
